# digest-auth-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/support/: ApacheHTTPComponentsDigestAuthenticationExample.java  Configuration.java  DigestAuthenticationHelper.java  HTTPComponentsDigestAuthenticationExample.java  HTTPComponentsDigestAuthenticationExampleDeprecated.java  JerseyDigestAuthenticationExample.java  JettyDigestAuthenticationExample.java  OkHTTPDigestAuthenticationExample.java
src/main/java/com/marklogic/support/notworking/: ASyncHttpClientDigestAuthenticationExample.java  AirliftHttpClientAuthenticationExample.java  Curl4J.java  GoogleClientDigestAuthenticationExample.java  JavaRawTCPSocketExample.java  JerseyDigestAuthenticationExample.java  JettyDigestAuthenticationExample.java  NettyDigestAuthenticationExample.java
src/main/java/com/marklogic/support/working/: ASyncHttpClientDigestAuthenticationExample.java  ApacheHTTPComponentsDigestAuthenticationExample.java  JerseyDigestAuthenticationExample.java  JettyDigestAuthenticationExample.java  OkHTTPDigestAuthenticationExample.java  VertXHttpClientDigestAuthenticationExample.java  VertXTcpClientDigestAuthenticationExample.java  VertXWebClientDigestAuthenticationExample.java
src/main/resources/: logback.xml
src/main/resources/old/: HTTPComponentsDigestAuthenticationExample.java  HTTPComponentsDigestAuthenticationExampleNew.java  HTTPComponentsExampleTwo.java  HTTPEX4.java  HTTPEx3.java  RollYerOwn.java  VertXHttpClientDigestAuthenticationExample.java  VertxDigestAuthenticationExample.java
src/main/xquery/: default.xqy
