group 'digest-auth-examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.10.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'

    // Airlift
    // compile group: 'io.airlift', name: 'http-client', version: '0.169'

    // OkHTTP
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile group: 'com.burgstaller', name: 'okhttp-digest', version: '1.17'

    // Apache HTTPComponents HTTPClient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    // Jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.9.v20180320'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.9.v20180320'

    // Netty - commenting out as the ASync HTTP Client uses Netty
    // compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'

    // ASync HTTP Client (Built on Netty)
    compile 'org.asynchttpclient:async-http-client:2.4.9'

    // Jersey
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'

    // Google HTTP Client
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.23.0'

    //Vert.x
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    compile 'io.vertx:vertx-web-client:3.5.1'

    // curl4j
    compile group: 'org.toile-libre.libe', name: 'curl', version: '0.0.17'
}
