group 'digest-auth-examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.10.0'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    // compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Airlift
    compile group: 'io.airlift', name: 'http-client', version: '0.161'

    // OkHTTP
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile group: 'com.burgstaller', name: 'okhttp-digest', version: '1.15'

    // Apache HTTPComponents HTTPClient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'

    // Jetty
    //compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.8.v20171121'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.8.v20171121'

    // Netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.20.Final'

    // ASync HTTP Client (Built on Netty)
    compile 'org.asynchttpclient:async-http-client:2.2.0'

    // Jersey
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    // Google HTTP Client
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.23.0'

}
